*, ::before, ::after{
  margin:0;
  padding: 0;
  border-radius: 0;
  border-style: none;
  
}


/* Welcome Page START */
.grid-welcome{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 180px 50vh 180px;
}

.hometopimg-welcome{
right: 0;
position: fixed;
margin-left: auto;
max-width: 100%;
grid-column:3/-1;
grid-row: 1/2;
}



.middel-text-welcome{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column:2/3;
  grid-row:2/3;
  text-align: center;
  gap: 10px;
}


.startquizbtn{
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: black;
  color: white;
  align-self: center;
  justify-self: center;
  width: 150px;
  height: 50px;
  background: #4D5B9E;
  border-radius: 10px;

font-family: "Inter";
font-size: 10px;
font-weight: 600;
line-height: 12px;
letter-spacing: 0em;
text-align: center;

}


.homebotimg-welcome{
  bottom: 0;
  max-width: 100%;
  grid-column:1/2;
  grid-row: 4/-1;
  position: fixed;
}

/* Welcome Page END */




/* Qestion Page Start */

/* Qestion and answers Arry section */

.question-asnwer-grid{
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: auto auto;
  margin-bottom: 30px;
}

.quizpage-qestions{
  grid-column:1/-1;

font-family: "Karla";
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 15px;
color: #293264;

}


.felx-answers{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}


.quizpage-answers{

font-family: "Inter";
font-size: 10px;
font-weight: 500;
line-height: 12px;
letter-spacing: 0em;
text-align: center;
color: #293264;

background-color: white;
padding: 8px;
padding-left: 12px;
padding-right: 12px;

border: 0.771045px solid #4D5B9E;
box-sizing: border-box;
border-radius: 7.71045px;
}

/* Try Again animation */

.tryagin-style{
width: 100%;
max-width: 90px;
}

/* Answer Buttun hover */

.quizpage-answers:hover{
  background: #D6DBF5;
  border-radius: 7.71045px;
  }



/* Qestion and answers return main section */

.grid-quizbackground{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 180px 4fr 180px;
}

.score-count{
  z-index: 11;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position:fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  font-family: "Karla";
  font-size: 26px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0em;
}

.scoreshow-ontop{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  text-align: center;
  font-family: "Karla";
  font-size: 26px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0em;
}




.popup-inner{
  position: relative;
  padding: 32px;
  width: 80%;
  max-width: 640px;
  background-color: #ffffff;
}

.popup-inner > .popup-close-btn{
position: absolute;
top: 16px;
right: 16px;
}

.popup-close-btn{
  padding: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 50%;
}

.popup-close-btn:hover{
background-color: #fee5e5;
box-shadow: 0px 0px 5px 5px #f2f2f2;
transition: 1s;
}

.popup-close-btn:active{
  padding: 6px;
  background-color: #fee5e5;
  box-shadow: 0px 0px 5px 5px #f2f2f2;
  transition: 500ms;
  }

.score-text{
  color:#4f9f60 ;
  font-size: 2.5rem;
}

.hometopimg{
  max-width: 100%;
  grid-column: 3/-1;
  grid-row: 1/2;
  margin-left: auto;
}

.qestion-middel{
  grid-column: 2/3;
  grid-row:2/3 ;
}

.submitquizbtn{
  background-color: black;
  color: white;
  
  width: 130px;
  height: 50px;
  background: #4D5B9E;
  border-radius: 10px;

font-family: "Inter";
font-size: 10px;
font-weight: 600;
line-height: 12px;
letter-spacing: 0em;
text-align: center;

}


.resetquizbtn{
  background-color: black;
  color: white;
  
  width: 130px;
  height: 50px;
  background: #000000;
  border-radius: 10px;

font-family: "Inter";
font-size: 10px;
font-weight: 600;
line-height: 12px;
letter-spacing: 0em;
text-align: center;

}



.homebotimg{
  max-width: 100%;
  grid-column: 1/2;
  grid-row: 4/-1;
  margin-right: auto;
}


/* bottom Button flex */
.flex-btn-bot{
  gap: 10px;
  display: flex;
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  justify-self: center; 
}


/* Qestion Page END */

